<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uhhh something</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
       @font-face { font-family: VCR-OSD; src: url('VCR_OSD_MONO_1.001.ttf'); }
    
       body {
  background-color: black;
  color: white;
  font-family: "VCR-OSD";
  font-size: 1.1em;
       }
       pas {
         color: lime
       }
       psu {
         color: lime
       }
       pcc {
         color: lime
       }
       po3 {
         color: lime
       }
       po2 {
         color: lime
       }
       po1 {
         color: lime
       }
       pnc {
         color: red
       }
       pe {
         color: red
       }
       pv {
         color: lime
       }
       p1 {
         color: red
       }
       p2 {
         color: red
       }
       p3 {
         color: red
       }
       pv {
         padding: 0px 0px 0px 12px;
       }
       pe {
         padding: 0px 0px 0px 12px;
       }
       pnc {
         padding: 0px 0px 0px 12px;
       }
       pcc {
         padding: 0px 0px 0px 12px;
       }
       psu {
         padding: 0px 0px 0px 12px;
       }
       pas {
         padding: 0px 0px 0px 12px;
       }
       pvi {
         padding: 0px 110px 0px 0px;
       }
       pm {
         padding: 0px 69px 0px 0px;
       }
       pa {
         padding: 0px 110px 0px 0px;
       }
       px {
         padding: 0px 110px 0px 0px;
       }
       py {
         padding: 0px 131px 0px 0px;
       }
       pz {
         padding: 0px 38px 0px 0px;
       }
    </style>
  </head>
  <body>
    <p> BOOT UP SEQUENCE READY</p>
    <br>
    <p> FIRMWARE</p>
    <pv> LATEST VERSION (2112.08.06)</pv>
    <br>
    <p>CALIBRATION</p>
    <pe>EXPIRED</pe>
    <br>
    <pnc>NEW CALIBRATION REQUIRED</pnc>
    <br>
    <br>
    <pb>BEGGINING CALIBRATION</pb>
    <br>
    <br>
    <pa>AUDIO</pa> <po1> OK</po1>
    <br>
    <pvi>VIDEO</pvi> <po2> OK </po2>
    <br>
    <pm>MECHANICS</pm> <po2> OK</po2>
    <br>
    <br>
    <pcc>CALIBRATION COMPLETE</pcc>
    <br>
    <psu>PRIMARY SETTINGS UPDATED</psu>
    <br>
    <br>
    <pas>ALL SYSTEMS OPERATIONAL</pas>
    <p>LOADING STATUS UPDATE...</p>
    <br>
    <br>
    <br>
    <p>STATUS UPDATE:</p>
    <px>MACHINE ID:</px> <pj> V1</pj>
    <br>
    <py>LOCATION:</py> <pi> APPROACHING HELL </pi>
    <br>
    <pz>CURRENT OBJECTIVE:</pz> <pl> FIND A WEAPON</pl>
    <br>
    <br>
    <p1>MANKIND IS DEAD.</p1>
    <br>
    <p2>BLOOD IS FUEL.</p2>
    <br>
    <p3>HELL IS FULL.</p3>
    <br>
    <br>
    <p> . </p>
    <p> . </p>
    <p> . </p>
    <p> . </p>
    <p> . </p>
    <p> . </p>
    
  </body>
</html>

